money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
mounts = 0  # Кол-во месяцев
budget = money_capital + salary  # Бюджет текущего месяца
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while budget >= spend:
        mounts += 1  # Так как в 1 месяц нет повышения ценн, то не увеличиваются траты
        budget -= spend #Вычитаем траты из бюджета
        spend += spend * increase  # Повышение ценн ежемесячное
        budget += salary #Получение зарплаты ежемесячное
print("Количество месяцев, которое можно протянуть без долгов:", mounts)
