money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
months = 0  # Кол-во месяцев
budget = money_capital + salary  # Бюджет текущего месяца
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while budget >= spend:
        months += 1 #Увеличение кол-ва месяцев
        budget = (budget - spend) + salary #Вычитаем траты из бюджета за текущий месяц и добавляем зарплату за следующий месяц
        spend *= (1 + increase) #Повышение ценн в следующем месяце, траты в следующем месяце
print("Количество месяцев, которое можно протянуть без долгов:", months)
