salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0  # Общая сумма, необходимая для покрытия расходов
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for month in range(months):
        if month > 0:  #На втором месяце и далее расходы увеличиваются
            spend *= (1 + increase)
        deficit = spend - salary #Вычисляем нехватку средств после зарплаты
        if deficit > 0:
            money_capital += deficit
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
