# TODO Найдите количество книг, которое можно разместить на дискете
a = 1.44 * 1024 * 1024 #нформационный объём дискеты в байтах
b = 100 #кол-во страниц в книге
c = 50 #число строк на странице
d = 25 #кол-во символов в строке
e = 4 #сколько байт нужно для хранения кода одного символа
x = b * c * d * e
books = int(a / x)
print("Количество книг, помещающихся на дискету:", books)
